# ServiceProvider

./: README.md  pom.xml
AddressVerification/: pom.xml
AddressVerification/src/main/java/com/ming/: AddressVerificationApp.java
AddressVerification/src/main/java/com/ming/controller/: AddressController.java
AddressVerification/src/main/java/com/ming/vo/: AddVerReq.java  AddVerRes.java  AddressSuggestionVO.java  AddressVO.java
AddressVerification/src/main/resources/: note.txt
